{
    "name": "Link Cleaner",
    "short_name": "Link Cleaner",
    "description": "Remove tracking code and other variables from web links with the press of a button! Installing Link Cleaner adds it to your device's share menu for links.",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#448aff",
    "background_color": "#448aff",
    "display": "standalone",
    "start_url": "/?utm_source=Installed%20App&utm_medium=Shortcut",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "shortcuts": [
        {
            "name": "Bulk Clean",
            "url": "/bulk/?utm_source=Installed%20App&utm_medium=Shortcut",
            "icons": [
                {
                    "src": "/img/bulk_icon_x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "History",
            "url": "/history/?utm_source=Installed%20App&utm_medium=Shortcut",
            "icons": [
                {
                    "src": "/img/history_icon_x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "img/screenshot_1.png",
            "sizes": "750x1334",
            "type": "image/png"
        },
        {
            "src": "img/screenshot_2.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ]
}